<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwv-Ej-qT7"/>
                        <viewControllerLayoutGuide type="bottom" id="rDk-o6-gNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="s4a-uR-c5x" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9Uq-Q9-3A5"/>
                        <segue destination="UQt-db-UWg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pkx-sC-oLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="67"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Mez-UA-qIs">
            <objects>
                <tableViewController id="UQt-db-UWg" customClass="MenuTableViewController" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WA-4c-o35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="kGA-5t-tAA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGA-5t-tAA" id="cuS-dp-Jm3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UQt-db-UWg" id="Fug-ko-pR7"/>
                            <outlet property="delegate" destination="UQt-db-UWg" id="uHi-hA-g7p"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phg-jh-kib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="756"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="h37-sZ-FmA">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="kty-em-0Z5" customClass="BasketViewController" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5x-8t-O3I"/>
                        <viewControllerLayoutGuide type="bottom" id="CIF-u1-nRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX3-xv-oxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-7c-Xyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U2b-eT-6JC">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Q6W-Wx-rZG" customClass="ViewController" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybT-U5-eRd"/>
                        <viewControllerLayoutGuide type="bottom" id="Huw-V5-4P0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tJ-P6-QrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-nU-sDf">
                                <rect key="frame" x="0.0" y="64" width="320" height="233"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-UA-xS2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Q6W-Wx-rZG" id="4Os-sb-DT6"/>
                                        </connections>
                                    </searchBar>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-fT-8G6">
                                        <rect key="frame" x="8" y="188" width="304" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IzX-UA-xS2" secondAttribute="trailing" id="4HP-Xf-wZ9"/>
                                    <constraint firstItem="IzX-UA-xS2" firstAttribute="centerX" secondItem="xG8-fT-8G6" secondAttribute="centerX" id="9M4-of-O6i"/>
                                    <constraint firstItem="xG8-fT-8G6" firstAttribute="leading" secondItem="hqn-nU-sDf" secondAttribute="leadingMargin" id="BgN-H6-BZ9"/>
                                    <constraint firstItem="IzX-UA-xS2" firstAttribute="leading" secondItem="hqn-nU-sDf" secondAttribute="leading" id="Gmr-bn-IjH"/>
                                    <constraint firstItem="IzX-UA-xS2" firstAttribute="top" secondItem="hqn-nU-sDf" secondAttribute="top" id="Juo-U4-9Gm"/>
                                    <constraint firstItem="xG8-fT-8G6" firstAttribute="bottom" secondItem="hqn-nU-sDf" secondAttribute="bottomMargin" id="S6A-qc-qGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-yb-9Bu">
                                <rect key="frame" x="0.0" y="297" width="320" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОПУЛЯРНОЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-ny-ula">
                                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ukR-eP-LkG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jav-lk-Zto">
                                        <rect key="frame" x="0.0" y="34" width="320" height="237"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glb-IO-Vzm">
                                            <size key="itemSize" width="145" height="196"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="UNw-fE-FBA" customClass="CollectionCellMainVC" customModule="RestaurantProject1" customModuleProvider="target">
                                                <rect key="frame" x="10" y="20" width="145" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_image" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-LE-lp2">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="Uzf-Pm-Txy"/>
                                                                <constraint firstAttribute="height" constant="97" id="wEY-C5-RFn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="540" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-yM-k0O">
                                                            <rect key="frame" x="51" y="102" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-vI-jUg">
                                                            <rect key="frame" x="36" y="158" width="73" height="30"/>
                                                            <state key="normal" title="В корзину">
                                                                <color key="titleColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Утка по пекински" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grh-uO-RSg">
                                                            <rect key="frame" x="23" y="121" width="99" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="HpC-vI-jUg" secondAttribute="trailing" constant="28" id="Bfi-gc-2Ha"/>
                                                    <constraint firstItem="HpC-vI-jUg" firstAttribute="leading" secondItem="UNw-fE-FBA" secondAttribute="leadingMargin" constant="28" id="Cfx-h6-mrk"/>
                                                    <constraint firstItem="HpC-vI-jUg" firstAttribute="top" secondItem="3b7-yM-k0O" secondAttribute="bottom" constant="35" id="E6h-f9-9GU"/>
                                                    <constraint firstItem="grh-uO-RSg" firstAttribute="leading" secondItem="UNw-fE-FBA" secondAttribute="leadingMargin" constant="15" id="F4s-fB-AvX"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="3b7-yM-k0O" secondAttribute="trailing" constant="44" id="Fn1-HI-OCl"/>
                                                    <constraint firstItem="4Sj-LE-lp2" firstAttribute="top" secondItem="UNw-fE-FBA" secondAttribute="top" id="Gct-KU-xVO"/>
                                                    <constraint firstItem="3b7-yM-k0O" firstAttribute="leading" secondItem="UNw-fE-FBA" secondAttribute="leadingMargin" constant="43" id="IPV-aV-0ui"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="HpC-vI-jUg" secondAttribute="bottom" id="MOg-w3-wTn"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="grh-uO-RSg" secondAttribute="trailing" constant="15" id="N6H-Ds-ya3"/>
                                                    <constraint firstItem="3b7-yM-k0O" firstAttribute="top" secondItem="4Sj-LE-lp2" secondAttribute="bottom" constant="5" id="as2-Za-Bbu"/>
                                                    <constraint firstItem="grh-uO-RSg" firstAttribute="top" secondItem="4Sj-LE-lp2" secondAttribute="bottom" constant="24" id="eSq-TL-NNt"/>
                                                    <constraint firstItem="grh-uO-RSg" firstAttribute="top" secondItem="3b7-yM-k0O" secondAttribute="bottom" constant="-2" id="onw-qr-DBY"/>
                                                    <constraint firstItem="4Sj-LE-lp2" firstAttribute="centerX" secondItem="3b7-yM-k0O" secondAttribute="centerX" id="tws-gf-Kme"/>
                                                    <constraint firstItem="HpC-vI-jUg" firstAttribute="top" secondItem="grh-uO-RSg" secondAttribute="bottom" constant="-5" id="u41-VM-tcx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageFoodMainVC" destination="4Sj-LE-lp2" id="Vw5-Pi-eIJ"/>
                                                    <outlet property="labelString" destination="grh-uO-RSg" id="ziF-dh-x2Y"/>
                                                    <outlet property="priceLabel" destination="3b7-yM-k0O" id="Phc-oV-tyL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Q6W-Wx-rZG" id="LK3-Ge-9Pi"/>
                                            <outlet property="delegate" destination="Q6W-Wx-rZG" id="9Uv-Kc-7vH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jav-lk-Zto" firstAttribute="leading" secondItem="O6d-yb-9Bu" secondAttribute="leading" id="1Ne-Pi-Ci4"/>
                                    <constraint firstItem="jav-lk-Zto" firstAttribute="top" secondItem="A3G-ny-ula" secondAttribute="bottom" constant="5" id="BeL-BN-Y43"/>
                                    <constraint firstItem="A3G-ny-ula" firstAttribute="leading" secondItem="O6d-yb-9Bu" secondAttribute="leadingMargin" id="Jbv-qH-hQd"/>
                                    <constraint firstItem="A3G-ny-ula" firstAttribute="centerX" secondItem="jav-lk-Zto" secondAttribute="centerX" id="RO1-YR-qQB"/>
                                    <constraint firstAttribute="bottom" secondItem="jav-lk-Zto" secondAttribute="bottom" id="ZHa-zB-Dnr"/>
                                    <constraint firstAttribute="trailing" secondItem="jav-lk-Zto" secondAttribute="trailing" id="aud-4o-T2D"/>
                                    <constraint firstItem="A3G-ny-ula" firstAttribute="top" secondItem="O6d-yb-9Bu" secondAttribute="topMargin" id="jCi-nt-gvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqn-nU-sDf" firstAttribute="leading" secondItem="O6d-yb-9Bu" secondAttribute="leading" id="EbP-Le-Pa5"/>
                            <constraint firstAttribute="trailing" secondItem="hqn-nU-sDf" secondAttribute="trailing" id="H3h-AD-FHZ"/>
                            <constraint firstItem="hqn-nU-sDf" firstAttribute="leading" secondItem="6tJ-P6-QrQ" secondAttribute="leading" id="Lhw-x7-uqb"/>
                            <constraint firstItem="O6d-yb-9Bu" firstAttribute="bottom" secondItem="Huw-V5-4P0" secondAttribute="top" id="NhP-bK-Bgz"/>
                            <constraint firstItem="O6d-yb-9Bu" firstAttribute="top" secondItem="6tJ-P6-QrQ" secondAttribute="top" constant="297" id="Y9S-tG-nki"/>
                            <constraint firstItem="hqn-nU-sDf" firstAttribute="top" secondItem="ybT-U5-eRd" secondAttribute="bottom" id="ZUa-H2-QTM"/>
                            <constraint firstItem="O6d-yb-9Bu" firstAttribute="top" secondItem="hqn-nU-sDf" secondAttribute="bottom" id="ftt-2R-8Pe"/>
                            <constraint firstItem="hqn-nU-sDf" firstAttribute="trailing" secondItem="O6d-yb-9Bu" secondAttribute="trailing" id="z91-rN-RVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yv8-eq-oQn">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="47H-RP-IKV"/>
                        <rightBarButtonItems>
                            <barButtonItem image="basket" id="xy8-EM-F3f">
                                <connections>
                                    <action selector="basketAction:" destination="Q6W-Wx-rZG" id="eFb-a4-i1R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="BW0-c9-s2U">
                                <connections>
                                    <action selector="searchButtonAction:" destination="Q6W-Wx-rZG" id="aQA-YQ-LHY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="47H-RP-IKV" id="nWD-aC-4tr"/>
                        <outlet property="mySearchBar" destination="IzX-UA-xS2" id="Wfd-AE-gL6"/>
                        <outlet property="pageContainer" destination="hqn-nU-sDf" id="jiS-Ti-rJ2"/>
                        <outlet property="pageControl" destination="xG8-fT-8G6" id="elA-e1-VwI"/>
                        <outlet property="tableCollectionView" destination="jav-lk-Zto" id="Fz5-yr-icl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw5-Oo-FTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="67"/>
        </scene>
        <!--LikedVC-->
        <scene sceneID="oCe-FC-wsW">
            <objects>
                <viewController storyboardIdentifier="LikedVC" id="63E-WK-O0Q" customClass="LikedVC" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tE-t6-5Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="SdR-bC-Vo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ND-cR-11I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9v-BE-EXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="756"/>
        </scene>
        <!--About DishVC-->
        <scene sceneID="ljH-Ug-tZN">
            <objects>
                <viewController storyboardIdentifier="AboutDishVC" id="ZtA-tF-TVw" customClass="AboutDishVC" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHH-VI-rz6"/>
                        <viewControllerLayoutGuide type="bottom" id="bhi-hM-9Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRO-Tw-J7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120р. /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-Q8-MzR">
                                <rect key="frame" x="16" y="355" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Thh-ri-TsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100гр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-W4-22d">
                                <rect key="frame" x="68" y="355" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="xpn-4F-oYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курица по итальянски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-cR-fUL">
                                <rect key="frame" x="16" y="384" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRr-7Q-ehH"/>
                                    <constraint firstAttribute="width" constant="197" id="LXB-GB-t4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du7-YF-2f4">
                                <rect key="frame" x="16" y="413" width="288" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Kp4-nu-aXb"/>
                                </constraints>
                                <string key="text">Нежная курица тушонная с овощами, преркасный вариант второго блюдо. К тушеной курице на гарнир подайте макароны или жаренный картофель.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-Tc-RMD">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-Wl-oOv">
                                        <rect key="frame" x="49" y="10" width="222" height="42"/>
                                        <color key="backgroundColor" red="0.38454986590000001" green="1" blue="0.3660536023" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Добавить">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionToBasket:" destination="ZtA-tF-TVw" eventType="touchUpInside" id="6ew-qV-9AR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n4c-Wl-oOv" secondAttribute="bottom" constant="10" id="ONU-Ci-bL9"/>
                                    <constraint firstAttribute="height" constant="62" id="UlO-hJ-kyQ"/>
                                    <constraint firstItem="n4c-Wl-oOv" firstAttribute="leading" secondItem="Frc-Tc-RMD" secondAttribute="leading" constant="49" id="kb8-re-RwO"/>
                                    <constraint firstAttribute="trailing" secondItem="n4c-Wl-oOv" secondAttribute="trailing" constant="49" id="tE4-VC-g0K"/>
                                    <constraint firstItem="n4c-Wl-oOv" firstAttribute="top" secondItem="Frc-Tc-RMD" secondAttribute="top" constant="10" id="uDD-6s-xb9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_image" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-Ko-CJV">
                                <rect key="frame" x="0.0" y="44" width="320" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="4h5-oo-AGS"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qI-YH-bmH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7Kp-YQ-CFZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JlU-cR-fUL" secondAttribute="leading" id="Clf-3O-tTj"/>
                            <constraint firstItem="RMn-W4-22d" firstAttribute="leading" secondItem="M9z-Q8-MzR" secondAttribute="trailing" constant="-1" id="G6U-3d-8tr"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="trailing" secondItem="Frc-Tc-RMD" secondAttribute="trailing" id="HnN-9X-rTC"/>
                            <constraint firstItem="M9z-Q8-MzR" firstAttribute="top" secondItem="UUM-Ko-CJV" secondAttribute="bottom" constant="8" symbolic="YES" id="Hsj-Tp-vv2"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="leading" secondItem="Frc-Tc-RMD" secondAttribute="leading" id="QBz-li-ZUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="du7-YF-2f4" secondAttribute="trailing" id="SEq-gt-yR2"/>
                            <constraint firstItem="bhi-hM-9Xa" firstAttribute="top" secondItem="Frc-Tc-RMD" secondAttribute="bottom" id="XcT-pG-uOe"/>
                            <constraint firstItem="Frc-Tc-RMD" firstAttribute="leading" secondItem="mRO-Tw-J7J" secondAttribute="leading" id="ZX1-aG-pFj"/>
                            <constraint firstItem="RMn-W4-22d" firstAttribute="top" secondItem="M9z-Q8-MzR" secondAttribute="top" id="aTU-2U-NRj"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="trailing" secondItem="3qI-YH-bmH" secondAttribute="trailing" id="cNv-5E-Vvl"/>
                            <constraint firstItem="du7-YF-2f4" firstAttribute="top" secondItem="JlU-cR-fUL" secondAttribute="bottom" constant="8" id="eCF-Rc-S0o"/>
                            <constraint firstItem="JlU-cR-fUL" firstAttribute="top" secondItem="RMn-W4-22d" secondAttribute="bottom" constant="8" symbolic="YES" id="hbg-gK-wHr"/>
                            <constraint firstAttribute="trailing" secondItem="Frc-Tc-RMD" secondAttribute="trailing" id="i29-Tc-zdP"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="top" secondItem="3qI-YH-bmH" secondAttribute="bottom" id="kqc-Om-1p4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="du7-YF-2f4" secondAttribute="leading" id="nY2-sV-3f1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M9z-Q8-MzR" secondAttribute="leading" id="tUj-F0-hcf"/>
                            <constraint firstItem="JlU-cR-fUL" firstAttribute="top" secondItem="M9z-Q8-MzR" secondAttribute="bottom" constant="8" id="vGi-Rg-zqG"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="leading" secondItem="3qI-YH-bmH" secondAttribute="leading" id="vXO-Xa-Hp7"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="top" secondItem="mRO-Tw-J7J" secondAttribute="top" constant="44" id="zps-U3-1Nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOP-Bx-REx"/>
                    <connections>
                        <outlet property="AddAction" destination="n4c-Wl-oOv" id="4SY-Si-npJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70X-nN-13A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUN-NI-cPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4a-uR-c5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMX-m3-hAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6W-Wx-rZG" kind="relationship" relationship="rootViewController" id="dKT-Wh-sM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4f-K8-igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.33333333333331" y="67.213333333333338"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="24" height="24"/>
        <image name="menuButton" width="24" height="24"/>
        <image name="not_image" width="408" height="408"/>
    </resources>
</document>
