<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwv-Ej-qT7"/>
                        <viewControllerLayoutGuide type="bottom" id="rDk-o6-gNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="s4a-uR-c5x" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9Uq-Q9-3A5"/>
                        <segue destination="UQt-db-UWg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pkx-sC-oLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="67"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Mez-UA-qIs">
            <objects>
                <tableViewController id="UQt-db-UWg" customClass="MenuTableViewController" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WA-4c-o35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="kGA-5t-tAA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGA-5t-tAA" id="cuS-dp-Jm3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UQt-db-UWg" id="Fug-ko-pR7"/>
                            <outlet property="delegate" destination="UQt-db-UWg" id="uHi-hA-g7p"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phg-jh-kib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="756"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="jHU-vJ-hXg">
            <objects>
                <viewController storyboardIdentifier="ReserveViewController" id="qGL-Bp-CfR" customClass="ReserveViewController" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6s7-G1-j6f"/>
                        <viewControllerLayoutGuide type="bottom" id="BGP-19-dRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qC4-B6-CEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_image" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-aB-s7Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moF-FE-11b">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-wF-dZN">
                                        <rect key="frame" x="49" y="116" width="222" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="kTk-Ue-X8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Забронировать">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Оставьте заявку и мы перезвоним вам" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-Vj-0wd">
                                        <rect key="frame" x="8" y="8" width="304" height="100"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15529512240000001" green="0.62305689099999995" blue="0.18411355409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F4y-wF-dZN" secondAttribute="trailing" constant="49" id="QLY-lB-mkb"/>
                                    <constraint firstAttribute="height" constant="200" id="dc9-OU-7PD"/>
                                    <constraint firstItem="F4y-wF-dZN" firstAttribute="leading" secondItem="moF-FE-11b" secondAttribute="leading" constant="49" id="hRc-Xx-qfm"/>
                                    <constraint firstAttribute="bottom" secondItem="F4y-wF-dZN" secondAttribute="bottom" constant="42" id="nbU-pw-j41"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-mN-LuQ">
                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BoK-Ro-Pbq"/>
                                    <constraint firstAttribute="width" constant="24" id="Fq9-of-YiL"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgJ-aB-s7Q" secondAttribute="trailing" id="En2-Zd-udo"/>
                            <constraint firstAttribute="trailing" secondItem="moF-FE-11b" secondAttribute="trailing" id="JiU-Kt-oyY"/>
                            <constraint firstItem="moF-FE-11b" firstAttribute="leading" secondItem="qC4-B6-CEe" secondAttribute="leading" id="OQu-5g-ZII"/>
                            <constraint firstItem="PdY-mN-LuQ" firstAttribute="top" secondItem="6s7-G1-j6f" secondAttribute="bottom" id="Rvr-Th-0us"/>
                            <constraint firstItem="cgJ-aB-s7Q" firstAttribute="top" secondItem="qC4-B6-CEe" secondAttribute="top" id="Vje-vJ-Hkx"/>
                            <constraint firstItem="PdY-mN-LuQ" firstAttribute="leading" secondItem="qC4-B6-CEe" secondAttribute="leading" constant="20" id="k3j-xh-Otm"/>
                            <constraint firstItem="cgJ-aB-s7Q" firstAttribute="leading" secondItem="qC4-B6-CEe" secondAttribute="leading" id="nOp-z7-LLx"/>
                            <constraint firstItem="BGP-19-dRm" firstAttribute="top" secondItem="moF-FE-11b" secondAttribute="bottom" id="o1V-c4-lkw"/>
                            <constraint firstItem="moF-FE-11b" firstAttribute="top" secondItem="cgJ-aB-s7Q" secondAttribute="bottom" constant="-1" id="x3U-UI-wmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageFood" destination="cgJ-aB-s7Q" id="0Nc-XJ-rlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2R-Yd-GBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-561"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="h37-sZ-FmA">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="kty-em-0Z5" customClass="BasketViewController" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5x-8t-O3I"/>
                        <viewControllerLayoutGuide type="bottom" id="CIF-u1-nRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX3-xv-oxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-rF-J1i">
                                <rect key="frame" x="0.0" y="60" width="320" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бонусных балов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-zW-AuZ">
                                        <rect key="frame" x="8" y="6" width="118" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-Cj-Cs8">
                                        <rect key="frame" x="128" y="7" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="rnS-Pq-vp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-3F-R1s">
                                        <rect key="frame" x="198" y="6" width="114" height="20"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Zr9-bd-foC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Получить баллы">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dMd-3F-R1s" firstAttribute="trailing" secondItem="HpM-rF-J1i" secondAttribute="trailingMargin" id="1nS-fw-cTK"/>
                                    <constraint firstItem="dMd-3F-R1s" firstAttribute="bottom" secondItem="HpM-rF-J1i" secondAttribute="bottomMargin" id="5TH-c8-Xtz"/>
                                    <constraint firstItem="L6L-zW-AuZ" firstAttribute="leading" secondItem="HpM-rF-J1i" secondAttribute="leadingMargin" id="91b-6Z-HyL"/>
                                    <constraint firstItem="vnD-Cj-Cs8" firstAttribute="leading" secondItem="L6L-zW-AuZ" secondAttribute="trailing" constant="2" id="BNb-hb-b3M"/>
                                    <constraint firstItem="L6L-zW-AuZ" firstAttribute="centerY" secondItem="dMd-3F-R1s" secondAttribute="centerY" id="CJy-rX-lud"/>
                                    <constraint firstAttribute="height" constant="34" id="CPU-Bn-vhJ"/>
                                    <constraint firstItem="dMd-3F-R1s" firstAttribute="baseline" secondItem="vnD-Cj-Cs8" secondAttribute="firstBaseline" id="LoS-Ar-til"/>
                                    <constraint firstItem="vnD-Cj-Cs8" firstAttribute="firstBaseline" secondItem="dMd-3F-R1s" secondAttribute="firstBaseline" id="NCv-W0-jrA"/>
                                    <constraint firstItem="dMd-3F-R1s" firstAttribute="baseline" secondItem="L6L-zW-AuZ" secondAttribute="firstBaseline" id="OVQ-nb-edo"/>
                                    <constraint firstItem="dMd-3F-R1s" firstAttribute="leading" secondItem="vnD-Cj-Cs8" secondAttribute="trailing" constant="28" id="TDm-J5-TO5"/>
                                    <constraint firstItem="L6L-zW-AuZ" firstAttribute="top" secondItem="dMd-3F-R1s" secondAttribute="top" id="UAa-1A-1VM"/>
                                    <constraint firstItem="L6L-zW-AuZ" firstAttribute="centerY" secondItem="HpM-rF-J1i" secondAttribute="centerY" id="WTE-Jp-Wq6"/>
                                    <constraint firstItem="vnD-Cj-Cs8" firstAttribute="centerY" secondItem="HpM-rF-J1i" secondAttribute="centerY" id="iSf-96-pSi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-DI-LvC">
                                <rect key="frame" x="0.0" y="96" width="320" height="410"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="Zpe-l6-79F"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pMX-bx-P7S">
                                    <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basketCell" rowHeight="68" id="IYM-cb-I9B" customClass="BasketTableViewCell" customModule="RestaurantProject1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYM-cb-I9B" id="8Ud-QR-8gm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_image" translatesAutoresizingMaskIntoConstraints="NO" id="81r-jj-SlN">
                                                    <rect key="frame" x="8" y="8" width="61" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="rJG-eq-FzD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курица по итальянски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-O9-HXP">
                                                    <rect key="frame" x="77" y="8" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-gM-pwA">
                                                    <rect key="frame" x="77" y="23" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="wNj-DX-jgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-Ze-h9V">
                                                    <rect key="frame" x="77" y="39" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o9w-0L-gxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81r-jj-SlN" firstAttribute="top" secondItem="qWM-O9-HXP" secondAttribute="top" id="0ZD-2T-0bJ"/>
                                                <constraint firstItem="81r-jj-SlN" firstAttribute="leading" secondItem="8Ud-QR-8gm" secondAttribute="leadingMargin" id="2gy-wv-2QN"/>
                                                <constraint firstItem="qWM-O9-HXP" firstAttribute="leading" secondItem="81r-jj-SlN" secondAttribute="trailing" constant="8" symbolic="YES" id="8ag-gt-S7R"/>
                                                <constraint firstItem="81r-jj-SlN" firstAttribute="centerY" secondItem="8Ud-QR-8gm" secondAttribute="centerY" id="9zP-Ir-ciD"/>
                                                <constraint firstItem="Jgb-gM-pwA" firstAttribute="trailing" secondItem="FrK-Ze-h9V" secondAttribute="trailing" id="FgU-w2-OEt"/>
                                                <constraint firstItem="81r-jj-SlN" firstAttribute="centerY" secondItem="Jgb-gM-pwA" secondAttribute="centerY" id="JWe-Kh-o1h"/>
                                                <constraint firstItem="qWM-O9-HXP" firstAttribute="leading" secondItem="Jgb-gM-pwA" secondAttribute="leading" id="RBz-0n-3oV"/>
                                                <constraint firstItem="FrK-Ze-h9V" firstAttribute="top" secondItem="qWM-O9-HXP" secondAttribute="bottom" constant="10" id="aOD-pM-c4E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qWM-O9-HXP" secondAttribute="trailing" constant="65" id="bkA-4h-taw"/>
                                                <constraint firstItem="Jgb-gM-pwA" firstAttribute="leading" secondItem="FrK-Ze-h9V" secondAttribute="leading" id="txi-Ah-Pe0"/>
                                                <constraint firstItem="Jgb-gM-pwA" firstAttribute="top" secondItem="8Ud-QR-8gm" secondAttribute="topMargin" constant="15" id="xM9-A1-fhL"/>
                                                <constraint firstItem="81r-jj-SlN" firstAttribute="bottom" secondItem="FrK-Ze-h9V" secondAttribute="bottom" id="xPX-ZQ-E69"/>
                                                <constraint firstItem="81r-jj-SlN" firstAttribute="top" secondItem="8Ud-QR-8gm" secondAttribute="topMargin" id="z0L-G0-qkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gramFoodLabel" destination="Jgb-gM-pwA" id="4ug-Qu-EEo"/>
                                            <outlet property="imageOnCell" destination="81r-jj-SlN" id="xhG-iG-7Ld"/>
                                            <outlet property="nameFoodLabel" destination="qWM-O9-HXP" id="Lwa-3N-pjf"/>
                                            <outlet property="priceFoodLabel" destination="FrK-Ze-h9V" id="BQ2-sQ-n2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kty-em-0Z5" id="lfe-PB-FYf"/>
                                    <outlet property="delegate" destination="kty-em-0Z5" id="6qp-9l-Km3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-1U-nbw">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-Eq-wBz">
                                        <rect key="frame" x="49" y="10" width="222" height="42"/>
                                        <color key="backgroundColor" red="0.38454986590000001" green="1" blue="0.3660536023" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="obG-5O-gfv"/>
                                            <constraint firstAttribute="width" constant="222" id="ruM-Tx-AUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Заказать">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ZakazAction:" destination="kty-em-0Z5" eventType="touchUpInside" id="CvP-KJ-Prl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wmh-Eq-wBz" firstAttribute="leading" secondItem="FUs-1U-nbw" secondAttribute="leading" constant="49" id="4z8-un-VAe"/>
                                    <constraint firstItem="wmh-Eq-wBz" firstAttribute="centerX" secondItem="FUs-1U-nbw" secondAttribute="centerX" id="EI9-Da-Rz5"/>
                                    <constraint firstAttribute="height" constant="62" id="bg3-cN-uin"/>
                                    <constraint firstItem="wmh-Eq-wBz" firstAttribute="centerY" secondItem="FUs-1U-nbw" secondAttribute="centerY" id="pat-ed-6nT"/>
                                    <constraint firstItem="wmh-Eq-wBz" firstAttribute="top" secondItem="FUs-1U-nbw" secondAttribute="top" constant="10" id="tmo-g0-KYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5s9-DI-LvC" firstAttribute="leading" secondItem="FUs-1U-nbw" secondAttribute="leading" id="897-cJ-O5i"/>
                            <constraint firstAttribute="trailing" secondItem="HpM-rF-J1i" secondAttribute="trailing" id="FoU-Vw-tCU"/>
                            <constraint firstItem="FUs-1U-nbw" firstAttribute="leading" secondItem="hX3-xv-oxZ" secondAttribute="leading" id="Mmq-nh-gva"/>
                            <constraint firstItem="FUs-1U-nbw" firstAttribute="top" secondItem="5s9-DI-LvC" secondAttribute="bottom" id="N2o-cF-Z4i"/>
                            <constraint firstItem="5s9-DI-LvC" firstAttribute="trailing" secondItem="FUs-1U-nbw" secondAttribute="trailing" id="PLK-rl-WGu"/>
                            <constraint firstItem="5s9-DI-LvC" firstAttribute="top" secondItem="hX3-xv-oxZ" secondAttribute="top" constant="96" id="U8q-PK-Yql"/>
                            <constraint firstItem="5s9-DI-LvC" firstAttribute="top" secondItem="HpM-rF-J1i" secondAttribute="bottom" constant="2" id="acs-er-LYp"/>
                            <constraint firstItem="CIF-u1-nRb" firstAttribute="top" secondItem="FUs-1U-nbw" secondAttribute="bottom" id="auC-d6-EKU"/>
                            <constraint firstItem="HpM-rF-J1i" firstAttribute="leading" secondItem="5s9-DI-LvC" secondAttribute="leading" id="jFc-po-JId"/>
                            <constraint firstItem="HpM-rF-J1i" firstAttribute="trailing" secondItem="5s9-DI-LvC" secondAttribute="trailing" id="oqN-Pj-K4G"/>
                            <constraint firstItem="HpM-rF-J1i" firstAttribute="top" secondItem="c5x-8t-O3I" secondAttribute="bottom" constant="40" id="qZL-st-6CE"/>
                            <constraint firstItem="HpM-rF-J1i" firstAttribute="leading" secondItem="hX3-xv-oxZ" secondAttribute="leading" id="shZ-eY-Fu9"/>
                            <constraint firstItem="FUs-1U-nbw" firstAttribute="bottom" secondItem="CIF-u1-nRb" secondAttribute="top" id="uji-II-WpA"/>
                            <constraint firstAttribute="trailing" secondItem="FUs-1U-nbw" secondAttribute="trailing" id="wFM-an-nWK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-7c-Xyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-561"/>
        </scene>
        <!--Decor View Controller-->
        <scene sceneID="C1V-CV-2OW">
            <objects>
                <viewController storyboardIdentifier="DecorViewController" id="QEH-cg-tMG" customClass="DecorViewController" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPs-cl-6y1"/>
                        <viewControllerLayoutGuide type="bottom" id="ves-aK-4Jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfv-9r-qhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-nr-1Vq">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-jM-yxt">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-qK-qdd">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Комментарии к заказу" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-xh-bGB">
                                <rect key="frame" x="20" y="210" width="280" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="W9g-ml-Fmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-sg-SjR">
                                <rect key="frame" x="0.0" y="479" width="320" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-Dj-D5T">
                                        <rect key="frame" x="49" y="37" width="222" height="42"/>
                                        <color key="backgroundColor" red="0.38454986590000001" green="1" blue="0.3660536023" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="30w-Mt-lNe"/>
                                            <constraint firstAttribute="width" constant="222" id="Dww-rb-y1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Заказать">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ZakazAction:" destination="kty-em-0Z5" eventType="touchUpInside" id="Xfb-7p-GpZ"/>
                                            <action selector="zakazAction:" destination="QEH-cg-tMG" eventType="touchUpInside" id="uEk-cG-M8G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общая сумма: 1200р" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-eb-4Vk">
                                        <rect key="frame" x="76" y="8" width="169" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bHL-eb-4Vk" firstAttribute="top" secondItem="3Es-sg-SjR" secondAttribute="topMargin" id="5Z5-HH-yAN"/>
                                    <constraint firstItem="ip0-Dj-D5T" firstAttribute="top" secondItem="bHL-eb-4Vk" secondAttribute="bottom" constant="8" symbolic="YES" id="7ZE-K0-XT7"/>
                                    <constraint firstItem="bHL-eb-4Vk" firstAttribute="centerX" secondItem="ip0-Dj-D5T" secondAttribute="centerX" id="Bzb-um-3EQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ip0-Dj-D5T" secondAttribute="bottom" constant="10" id="H6N-BH-6w0"/>
                                    <constraint firstItem="bHL-eb-4Vk" firstAttribute="leading" secondItem="3Es-sg-SjR" secondAttribute="leading" constant="76" id="Pzv-BK-pbs"/>
                                    <constraint firstItem="bHL-eb-4Vk" firstAttribute="centerX" secondItem="3Es-sg-SjR" secondAttribute="centerX" id="mxN-NG-mky"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-KU-iDn">
                                <rect key="frame" x="0.0" y="20" width="320" height="10"/>
                                <color key="backgroundColor" red="0.15529512240000001" green="0.62305689099999995" blue="0.18411355409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UvK-q3-Mdz"/>
                                    <constraint firstAttribute="height" constant="10" id="qgO-yS-tIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfH-jM-yxt" firstAttribute="trailing" secondItem="xHd-qK-qdd" secondAttribute="trailing" id="1ny-qf-M29"/>
                            <constraint firstItem="e3t-nr-1Vq" firstAttribute="trailing" secondItem="mfH-jM-yxt" secondAttribute="trailing" id="8oD-SD-ItP"/>
                            <constraint firstItem="3Es-sg-SjR" firstAttribute="bottom" secondItem="ves-aK-4Jz" secondAttribute="top" id="C0b-0x-oEI"/>
                            <constraint firstItem="ESX-xh-bGB" firstAttribute="top" secondItem="xHd-qK-qdd" secondAttribute="bottom" constant="8" symbolic="YES" id="EAH-41-aHG"/>
                            <constraint firstItem="eXK-KU-iDn" firstAttribute="leading" secondItem="cfv-9r-qhD" secondAttribute="leading" id="G6s-DR-6Me"/>
                            <constraint firstItem="xHd-qK-qdd" firstAttribute="top" secondItem="mfH-jM-yxt" secondAttribute="bottom" constant="8" symbolic="YES" id="KaI-2T-oOR"/>
                            <constraint firstItem="eXK-KU-iDn" firstAttribute="leading" secondItem="3Es-sg-SjR" secondAttribute="leading" id="LhE-P9-3qK"/>
                            <constraint firstItem="eXK-KU-iDn" firstAttribute="top" secondItem="kPs-cl-6y1" secondAttribute="bottom" id="PNr-SQ-Jel"/>
                            <constraint firstItem="eXK-KU-iDn" firstAttribute="centerX" secondItem="e3t-nr-1Vq" secondAttribute="centerX" id="SP3-Nf-FSt"/>
                            <constraint firstItem="e3t-nr-1Vq" firstAttribute="leading" secondItem="mfH-jM-yxt" secondAttribute="leading" id="YNK-jg-nsM"/>
                            <constraint firstAttribute="trailing" secondItem="eXK-KU-iDn" secondAttribute="trailing" id="bqd-g8-aUi"/>
                            <constraint firstItem="ESX-xh-bGB" firstAttribute="trailing" secondItem="xHd-qK-qdd" secondAttribute="trailing" id="dyT-tG-TOI"/>
                            <constraint firstItem="mfH-jM-yxt" firstAttribute="leading" secondItem="xHd-qK-qdd" secondAttribute="leading" id="eaI-UY-rkF"/>
                            <constraint firstItem="eXK-KU-iDn" firstAttribute="trailing" secondItem="3Es-sg-SjR" secondAttribute="trailing" id="fx1-XB-oGE"/>
                            <constraint firstItem="e3t-nr-1Vq" firstAttribute="top" secondItem="cfv-9r-qhD" secondAttribute="top" constant="96" id="gIq-g3-Y4w"/>
                            <constraint firstItem="e3t-nr-1Vq" firstAttribute="leading" secondItem="cfv-9r-qhD" secondAttribute="leadingMargin" constant="4" id="jMq-IF-AVE"/>
                            <constraint firstItem="e3t-nr-1Vq" firstAttribute="top" secondItem="eXK-KU-iDn" secondAttribute="bottom" constant="66" id="tun-Iu-TFX"/>
                            <constraint firstItem="mfH-jM-yxt" firstAttribute="top" secondItem="e3t-nr-1Vq" secondAttribute="bottom" constant="8" symbolic="YES" id="w6z-E5-4xC"/>
                            <constraint firstItem="ESX-xh-bGB" firstAttribute="leading" secondItem="xHd-qK-qdd" secondAttribute="leading" id="yew-zH-Vn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="ESX-xh-bGB" id="91T-g3-D4q"/>
                        <outlet property="locationTextField" destination="xHd-qK-qdd" id="R3b-J9-zRA"/>
                        <outlet property="nameTextField" destination="e3t-nr-1Vq" id="UaB-Nk-EmI"/>
                        <outlet property="phoneTextField" destination="mfH-jM-yxt" id="m57-5P-buJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9k-hw-35w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U2b-eT-6JC">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Q6W-Wx-rZG" customClass="ViewController" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybT-U5-eRd"/>
                        <viewControllerLayoutGuide type="bottom" id="Huw-V5-4P0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tJ-P6-QrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-nU-sDf">
                                <rect key="frame" x="0.0" y="64" width="320" height="233"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-UA-xS2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Q6W-Wx-rZG" id="4Os-sb-DT6"/>
                                        </connections>
                                    </searchBar>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-fT-8G6">
                                        <rect key="frame" x="8" y="188" width="304" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IzX-UA-xS2" secondAttribute="trailing" id="4HP-Xf-wZ9"/>
                                    <constraint firstItem="IzX-UA-xS2" firstAttribute="centerX" secondItem="xG8-fT-8G6" secondAttribute="centerX" id="9M4-of-O6i"/>
                                    <constraint firstItem="xG8-fT-8G6" firstAttribute="leading" secondItem="hqn-nU-sDf" secondAttribute="leadingMargin" id="BgN-H6-BZ9"/>
                                    <constraint firstItem="IzX-UA-xS2" firstAttribute="leading" secondItem="hqn-nU-sDf" secondAttribute="leading" id="Gmr-bn-IjH"/>
                                    <constraint firstItem="IzX-UA-xS2" firstAttribute="top" secondItem="hqn-nU-sDf" secondAttribute="top" id="Juo-U4-9Gm"/>
                                    <constraint firstItem="xG8-fT-8G6" firstAttribute="bottom" secondItem="hqn-nU-sDf" secondAttribute="bottomMargin" id="S6A-qc-qGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-yb-9Bu">
                                <rect key="frame" x="0.0" y="297" width="320" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОПУЛЯРНОЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-ny-ula">
                                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ukR-eP-LkG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jav-lk-Zto">
                                        <rect key="frame" x="0.0" y="34" width="320" height="237"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glb-IO-Vzm">
                                            <size key="itemSize" width="145" height="196"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="UNw-fE-FBA" customClass="CollectionCellMainVC" customModule="RestaurantProject1" customModuleProvider="target">
                                                <rect key="frame" x="10" y="20" width="145" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_image" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-LE-lp2">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="Uzf-Pm-Txy"/>
                                                                <constraint firstAttribute="height" constant="97" id="wEY-C5-RFn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="540" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-yM-k0O">
                                                            <rect key="frame" x="51" y="102" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-vI-jUg">
                                                            <rect key="frame" x="36" y="158" width="73" height="30"/>
                                                            <state key="normal" title="В корзину">
                                                                <color key="titleColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Утка по пекински" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grh-uO-RSg">
                                                            <rect key="frame" x="23" y="121" width="99" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="HpC-vI-jUg" secondAttribute="trailing" constant="28" id="Bfi-gc-2Ha"/>
                                                    <constraint firstItem="HpC-vI-jUg" firstAttribute="leading" secondItem="UNw-fE-FBA" secondAttribute="leadingMargin" constant="28" id="Cfx-h6-mrk"/>
                                                    <constraint firstItem="HpC-vI-jUg" firstAttribute="top" secondItem="3b7-yM-k0O" secondAttribute="bottom" constant="35" id="E6h-f9-9GU"/>
                                                    <constraint firstItem="grh-uO-RSg" firstAttribute="leading" secondItem="UNw-fE-FBA" secondAttribute="leadingMargin" constant="15" id="F4s-fB-AvX"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="3b7-yM-k0O" secondAttribute="trailing" constant="44" id="Fn1-HI-OCl"/>
                                                    <constraint firstItem="4Sj-LE-lp2" firstAttribute="top" secondItem="UNw-fE-FBA" secondAttribute="top" id="Gct-KU-xVO"/>
                                                    <constraint firstItem="3b7-yM-k0O" firstAttribute="leading" secondItem="UNw-fE-FBA" secondAttribute="leadingMargin" constant="43" id="IPV-aV-0ui"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="HpC-vI-jUg" secondAttribute="bottom" id="MOg-w3-wTn"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="grh-uO-RSg" secondAttribute="trailing" constant="15" id="N6H-Ds-ya3"/>
                                                    <constraint firstItem="3b7-yM-k0O" firstAttribute="top" secondItem="4Sj-LE-lp2" secondAttribute="bottom" constant="5" id="as2-Za-Bbu"/>
                                                    <constraint firstItem="grh-uO-RSg" firstAttribute="top" secondItem="4Sj-LE-lp2" secondAttribute="bottom" constant="24" id="eSq-TL-NNt"/>
                                                    <constraint firstItem="grh-uO-RSg" firstAttribute="top" secondItem="3b7-yM-k0O" secondAttribute="bottom" constant="-2" id="onw-qr-DBY"/>
                                                    <constraint firstItem="4Sj-LE-lp2" firstAttribute="centerX" secondItem="3b7-yM-k0O" secondAttribute="centerX" id="tws-gf-Kme"/>
                                                    <constraint firstItem="HpC-vI-jUg" firstAttribute="top" secondItem="grh-uO-RSg" secondAttribute="bottom" constant="-5" id="u41-VM-tcx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageFoodMainVC" destination="4Sj-LE-lp2" id="Vw5-Pi-eIJ"/>
                                                    <outlet property="labelString" destination="grh-uO-RSg" id="ziF-dh-x2Y"/>
                                                    <outlet property="priceLabel" destination="3b7-yM-k0O" id="Phc-oV-tyL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Q6W-Wx-rZG" id="LK3-Ge-9Pi"/>
                                            <outlet property="delegate" destination="Q6W-Wx-rZG" id="9Uv-Kc-7vH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jav-lk-Zto" firstAttribute="leading" secondItem="O6d-yb-9Bu" secondAttribute="leading" id="1Ne-Pi-Ci4"/>
                                    <constraint firstItem="jav-lk-Zto" firstAttribute="top" secondItem="A3G-ny-ula" secondAttribute="bottom" constant="5" id="BeL-BN-Y43"/>
                                    <constraint firstItem="A3G-ny-ula" firstAttribute="leading" secondItem="O6d-yb-9Bu" secondAttribute="leadingMargin" id="Jbv-qH-hQd"/>
                                    <constraint firstItem="A3G-ny-ula" firstAttribute="centerX" secondItem="jav-lk-Zto" secondAttribute="centerX" id="RO1-YR-qQB"/>
                                    <constraint firstAttribute="bottom" secondItem="jav-lk-Zto" secondAttribute="bottom" id="ZHa-zB-Dnr"/>
                                    <constraint firstAttribute="trailing" secondItem="jav-lk-Zto" secondAttribute="trailing" id="aud-4o-T2D"/>
                                    <constraint firstItem="A3G-ny-ula" firstAttribute="top" secondItem="O6d-yb-9Bu" secondAttribute="topMargin" id="jCi-nt-gvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqn-nU-sDf" firstAttribute="leading" secondItem="O6d-yb-9Bu" secondAttribute="leading" id="EbP-Le-Pa5"/>
                            <constraint firstAttribute="trailing" secondItem="hqn-nU-sDf" secondAttribute="trailing" id="H3h-AD-FHZ"/>
                            <constraint firstItem="hqn-nU-sDf" firstAttribute="leading" secondItem="6tJ-P6-QrQ" secondAttribute="leading" id="Lhw-x7-uqb"/>
                            <constraint firstItem="O6d-yb-9Bu" firstAttribute="bottom" secondItem="Huw-V5-4P0" secondAttribute="top" id="NhP-bK-Bgz"/>
                            <constraint firstItem="O6d-yb-9Bu" firstAttribute="top" secondItem="6tJ-P6-QrQ" secondAttribute="top" constant="297" id="Y9S-tG-nki"/>
                            <constraint firstItem="hqn-nU-sDf" firstAttribute="top" secondItem="ybT-U5-eRd" secondAttribute="bottom" id="ZUa-H2-QTM"/>
                            <constraint firstItem="O6d-yb-9Bu" firstAttribute="top" secondItem="hqn-nU-sDf" secondAttribute="bottom" id="ftt-2R-8Pe"/>
                            <constraint firstItem="hqn-nU-sDf" firstAttribute="trailing" secondItem="O6d-yb-9Bu" secondAttribute="trailing" id="z91-rN-RVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yv8-eq-oQn">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="47H-RP-IKV"/>
                        <rightBarButtonItems>
                            <barButtonItem image="basket" id="xy8-EM-F3f">
                                <connections>
                                    <action selector="basketAction:" destination="Q6W-Wx-rZG" id="eFb-a4-i1R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="BW0-c9-s2U">
                                <connections>
                                    <action selector="searchButtonAction:" destination="Q6W-Wx-rZG" id="aQA-YQ-LHY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="47H-RP-IKV" id="nWD-aC-4tr"/>
                        <outlet property="mySearchBar" destination="IzX-UA-xS2" id="Wfd-AE-gL6"/>
                        <outlet property="pageContainer" destination="hqn-nU-sDf" id="jiS-Ti-rJ2"/>
                        <outlet property="pageControl" destination="xG8-fT-8G6" id="elA-e1-VwI"/>
                        <outlet property="tableCollectionView" destination="jav-lk-Zto" id="Fz5-yr-icl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw5-Oo-FTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="67"/>
        </scene>
        <!--LikedVC-->
        <scene sceneID="oCe-FC-wsW">
            <objects>
                <viewController storyboardIdentifier="LikedVC" id="63E-WK-O0Q" customClass="LikedVC" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tE-t6-5Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="SdR-bC-Vo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ND-cR-11I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9v-BE-EXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="756"/>
        </scene>
        <!--About DishVC-->
        <scene sceneID="ljH-Ug-tZN">
            <objects>
                <viewController storyboardIdentifier="AboutDishVC" id="ZtA-tF-TVw" customClass="AboutDishVC" customModule="RestaurantProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHH-VI-rz6"/>
                        <viewControllerLayoutGuide type="bottom" id="bhi-hM-9Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRO-Tw-J7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120р. /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-Q8-MzR">
                                <rect key="frame" x="16" y="355" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Thh-ri-TsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100гр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-W4-22d">
                                <rect key="frame" x="68" y="355" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="xpn-4F-oYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.061215394300000003" green="0.61220637580000004" blue="0.2594903523" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курица по итальянски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-cR-fUL">
                                <rect key="frame" x="16" y="384" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRr-7Q-ehH"/>
                                    <constraint firstAttribute="width" constant="197" id="LXB-GB-t4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du7-YF-2f4">
                                <rect key="frame" x="16" y="413" width="288" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Kp4-nu-aXb"/>
                                </constraints>
                                <string key="text">Нежная курица тушонная с овощами, преркасный вариант второго блюдо. К тушеной курице на гарнир подайте макароны или жаренный картофель.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-Tc-RMD">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-Wl-oOv">
                                        <rect key="frame" x="49" y="10" width="222" height="42"/>
                                        <color key="backgroundColor" red="0.38454986590000001" green="1" blue="0.3660536023" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Добавить">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionToBasket:" destination="ZtA-tF-TVw" eventType="touchUpInside" id="6ew-qV-9AR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n4c-Wl-oOv" secondAttribute="bottom" constant="10" id="ONU-Ci-bL9"/>
                                    <constraint firstAttribute="height" constant="62" id="UlO-hJ-kyQ"/>
                                    <constraint firstItem="n4c-Wl-oOv" firstAttribute="leading" secondItem="Frc-Tc-RMD" secondAttribute="leading" constant="49" id="kb8-re-RwO"/>
                                    <constraint firstAttribute="trailing" secondItem="n4c-Wl-oOv" secondAttribute="trailing" constant="49" id="tE4-VC-g0K"/>
                                    <constraint firstItem="n4c-Wl-oOv" firstAttribute="top" secondItem="Frc-Tc-RMD" secondAttribute="top" constant="10" id="uDD-6s-xb9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_image" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-Ko-CJV">
                                <rect key="frame" x="0.0" y="44" width="320" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="4h5-oo-AGS"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qI-YH-bmH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7Kp-YQ-CFZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JlU-cR-fUL" secondAttribute="leading" id="Clf-3O-tTj"/>
                            <constraint firstItem="RMn-W4-22d" firstAttribute="leading" secondItem="M9z-Q8-MzR" secondAttribute="trailing" constant="-1" id="G6U-3d-8tr"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="trailing" secondItem="Frc-Tc-RMD" secondAttribute="trailing" id="HnN-9X-rTC"/>
                            <constraint firstItem="M9z-Q8-MzR" firstAttribute="top" secondItem="UUM-Ko-CJV" secondAttribute="bottom" constant="8" symbolic="YES" id="Hsj-Tp-vv2"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="leading" secondItem="Frc-Tc-RMD" secondAttribute="leading" id="QBz-li-ZUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="du7-YF-2f4" secondAttribute="trailing" id="SEq-gt-yR2"/>
                            <constraint firstItem="bhi-hM-9Xa" firstAttribute="top" secondItem="Frc-Tc-RMD" secondAttribute="bottom" id="XcT-pG-uOe"/>
                            <constraint firstItem="Frc-Tc-RMD" firstAttribute="leading" secondItem="mRO-Tw-J7J" secondAttribute="leading" id="ZX1-aG-pFj"/>
                            <constraint firstItem="RMn-W4-22d" firstAttribute="top" secondItem="M9z-Q8-MzR" secondAttribute="top" id="aTU-2U-NRj"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="trailing" secondItem="3qI-YH-bmH" secondAttribute="trailing" id="cNv-5E-Vvl"/>
                            <constraint firstItem="du7-YF-2f4" firstAttribute="top" secondItem="JlU-cR-fUL" secondAttribute="bottom" constant="8" id="eCF-Rc-S0o"/>
                            <constraint firstItem="JlU-cR-fUL" firstAttribute="top" secondItem="RMn-W4-22d" secondAttribute="bottom" constant="8" symbolic="YES" id="hbg-gK-wHr"/>
                            <constraint firstAttribute="trailing" secondItem="Frc-Tc-RMD" secondAttribute="trailing" id="i29-Tc-zdP"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="top" secondItem="3qI-YH-bmH" secondAttribute="bottom" id="kqc-Om-1p4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="du7-YF-2f4" secondAttribute="leading" id="nY2-sV-3f1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M9z-Q8-MzR" secondAttribute="leading" id="tUj-F0-hcf"/>
                            <constraint firstItem="JlU-cR-fUL" firstAttribute="top" secondItem="M9z-Q8-MzR" secondAttribute="bottom" constant="8" id="vGi-Rg-zqG"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="leading" secondItem="3qI-YH-bmH" secondAttribute="leading" id="vXO-Xa-Hp7"/>
                            <constraint firstItem="UUM-Ko-CJV" firstAttribute="top" secondItem="mRO-Tw-J7J" secondAttribute="top" constant="44" id="zps-U3-1Nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOP-Bx-REx"/>
                    <connections>
                        <outlet property="AddAction" destination="n4c-Wl-oOv" id="4SY-Si-npJ"/>
                        <outlet property="aboutFoodTextView" destination="du7-YF-2f4" id="RQp-9H-dqJ"/>
                        <outlet property="gramAboutFoodLabel" destination="RMn-W4-22d" id="p8g-9X-Dir"/>
                        <outlet property="nameAboutFoodLabel" destination="JlU-cR-fUL" id="8uO-dW-jlR"/>
                        <outlet property="priceAboutFoodLabel" destination="M9z-Q8-MzR" id="gzV-5G-f0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70X-nN-13A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUN-NI-cPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4a-uR-c5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMX-m3-hAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6W-Wx-rZG" kind="relationship" relationship="rootViewController" id="dKT-Wh-sM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4f-K8-igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.33333333333331" y="67.213333333333338"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <image name="menuButton" width="24" height="24"/>
        <image name="not_image" width="408" height="408"/>
    </resources>
</document>
